CREATE TABLE rol (
    id_rol  SERIAL      PRIMARY KEY,
    nombre  VARCHAR(30) NOT NULL UNIQUE
);


CREATE TABLE personal (
    id_personal      SERIAL      PRIMARY KEY,
    id_rol           INT         NOT NULL REFERENCES rol(id_rol),
    ci               INT         NOT NULL UNIQUE,
    nombres          VARCHAR(80) NOT NULL,
    primer_apellido  VARCHAR(80) NOT NULL,
    segundo_apellido VARCHAR(80),
    fecha_nacimiento DATE,
    telefono         INT,
    activo           BOOLEAN     NOT NULL,
    fecha_ingreso    DATE        NOT NULL
);

-- ------------------------------------------------------------
-- 3. USUARIO
-- ------------------------------------------------------------
CREATE TABLE usuario (
    id_usuario    SERIAL       PRIMARY KEY,
    id_personal   INT          NOT NULL UNIQUE REFERENCES personal(id_personal),
    email         VARCHAR(120) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    activo        BOOLEAN      NOT NULL 
);

-- ------------------------------------------------------------
-- 4. CLIENTE
-- ------------------------------------------------------------
CREATE TABLE cliente (
    id_cliente SERIAL       PRIMARY KEY,
    nombre     VARCHAR(120) NOT NULL,
    nit        VARCHAR(30)  UNIQUE,  -- NIT o CI para factura
    activo     BOOLEAN      NOT NULL 
);

-- ------------------------------------------------------------
-- 5. CATEGORÍA PRODUCTO
-- ------------------------------------------------------------
CREATE TABLE categoria_producto (
    id_categoria SERIAL      PRIMARY KEY,
    nombre       VARCHAR(60) NOT NULL UNIQUE
);

-- ------------------------------------------------------------
-- 6. PRODUCTO
-- ------------------------------------------------------------
CREATE TABLE producto (
    id_producto  SERIAL        PRIMARY KEY,
    id_categoria INT           REFERENCES categoria_producto(id_categoria),
    nombre       VARCHAR(120)  NOT NULL UNIQUE,
    costo        DECIMAL(10,2) NOT NULL,        -- Costo de producción o costo base
    precio_venta DECIMAL(10,2) NOT NULL,        -- Precio sugerido, puede sobreescribirse en detalle_venta
    activo       BOOLEAN       NOT NULL,
    CONSTRAINT chk_costo_positivo        CHECK (costo > 0),
    CONSTRAINT chk_precio_venta_positivo CHECK (precio_venta > 0)
);

-- ------------------------------------------------------------
-- 7. INSUMO
-- ------------------------------------------------------------
CREATE TABLE insumo (
    id_insumo SERIAL        PRIMARY KEY,
    nombre    VARCHAR(120)  NOT NULL UNIQUE,
    unidad    VARCHAR(10)   NOT NULL,  -- g, kg, ml, l, unidad
    stock     DECIMAL(12,2) NOT NULL,
    activo    BOOLEAN       NOT NULL,
    CONSTRAINT chk_stock_positivo CHECK (stock >= 0)
);

-- ------------------------------------------------------------
-- 8. PROVEEDOR
-- ------------------------------------------------------------
CREATE TABLE proveedor (
    id_proveedor SERIAL       PRIMARY KEY,
    nombre       VARCHAR(120) NOT NULL,
    nit 	 INT,
    telefono     INT,
    email        VARCHAR(120),
    direccion    VARCHAR(50),
    activo       BOOLEAN      NOT NULL
);

-- ------------------------------------------------------------
-- 9. RECETA
-- ------------------------------------------------------------
CREATE TABLE receta (
    id_receta   SERIAL        PRIMARY KEY,
    id_producto INT           NOT NULL REFERENCES producto(id_producto),
    id_insumo   INT           NOT NULL REFERENCES insumo(id_insumo),
    cantidad    DECIMAL(12,2) NOT NULL,
    CONSTRAINT chk_receta_cantidad CHECK (cantidad > 0),
    UNIQUE (id_producto, id_insumo)
);

-- ------------------------------------------------------------
-- 10. COMPRA
-- ------------------------------------------------------------
CREATE TABLE compra (
    id_compra    SERIAL    PRIMARY KEY,
    id_proveedor INT       REFERENCES proveedor(id_proveedor),
    id_usuario   INT       NOT NULL REFERENCES usuario(id_usuario),
    fecha        TIMESTAMP NOT NULL,
    observacion  TEXT
);

-- ------------------------------------------------------------
-- 11. DETALLE COMPRA
-- ------------------------------------------------------------
CREATE TABLE detalle_compra (
    id_detalle_compra SERIAL        PRIMARY KEY,
    id_compra         INT           NOT NULL REFERENCES compra(id_compra),
    id_insumo         INT           NOT NULL REFERENCES insumo(id_insumo),
    cantidad          DECIMAL(12,2) NOT NULL,
    costo_unitario    DECIMAL(12,2) NOT NULL,
    CONSTRAINT chk_dc_cantidad       CHECK (cantidad > 0),
    CONSTRAINT chk_dc_costo_unitario CHECK (costo_unitario > 0),
    UNIQUE (id_compra, id_insumo)
);

-- ------------------------------------------------------------
-- 12. ESTADO VENTA
-- ------------------------------------------------------------
CREATE TABLE estado_venta (
    id_estado SERIAL      PRIMARY KEY,
    nombre    VARCHAR(20) NOT NULL UNIQUE  -- COMPLETADA, CANCELADA, PENDIENTE
);

-- ------------------------------------------------------------
-- 13. VENTA
-- ------------------------------------------------------------
CREATE TABLE venta (
    id_venta    SERIAL      PRIMARY KEY,
    id_usuario  INT         NOT NULL REFERENCES usuario(id_usuario),
    id_cliente  INT         NOT NULL REFERENCES cliente(id_cliente),
    id_estado   INT         NOT NULL REFERENCES estado_venta(id_estado),
    metodo_pago VARCHAR(30) NOT NULL,  -- EFECTIVO, QR, TARJETA...
    fecha       TIMESTAMP   NOT NULL
);

-- ------------------------------------------------------------
-- 14. DETALLE VENTA
-- ------------------------------------------------------------
CREATE TABLE detalle_venta (
    id_detalle_venta SERIAL        PRIMARY KEY,
    id_venta         INT           NOT NULL REFERENCES venta(id_venta),
    id_producto      INT           NOT NULL REFERENCES producto(id_producto),
    cantidad         INT           NOT NULL,
    precio_unitario  DECIMAL(10,2) NOT NULL,
    CONSTRAINT chk_dv_cantidad        CHECK (cantidad > 0),
    CONSTRAINT chk_dv_precio_unitario CHECK (precio_unitario > 0),
    UNIQUE (id_venta, id_producto)
);

-- ============================================================
--  ÍNDICES
-- ============================================================
CREATE INDEX idx_venta_fecha              ON venta(fecha);
CREATE INDEX idx_compra_fecha             ON compra(fecha);
CREATE INDEX idx_detalle_venta_id_venta   ON detalle_venta(id_venta);
CREATE INDEX idx_detalle_compra_id_compra ON detalle_compra(id_compra);

-- ============================================================
--  DATOS INICIALES
-- ============================================================
INSERT INTO estado_venta (nombre) VALUES
    ('COMPLETADA'),
    ('CANCELADA'),
    ('PENDIENTE');