-- ==========================================
-- ELIMINAR TABLAS Y TIPOS
-- ==========================================

DROP TABLE IF EXISTS consumo_lotes    CASCADE;
DROP TABLE IF EXISTS detalle_venta    CASCADE;
DROP TABLE IF EXISTS detalle_compra   CASCADE;
DROP TABLE IF EXISTS venta            CASCADE;
DROP TABLE IF EXISTS compra           CASCADE;
DROP TABLE IF EXISTS producto_insumo  CASCADE;
DROP TABLE IF EXISTS proveedor        CASCADE;
DROP TABLE IF EXISTS producto         CASCADE;
DROP TABLE IF EXISTS insumo           CASCADE;
DROP TABLE IF EXISTS usuario          CASCADE;
DROP TABLE IF EXISTS personal         CASCADE;
DROP TABLE IF EXISTS rol              CASCADE;

DROP TYPE IF EXISTS estado_compra;
DROP TYPE IF EXISTS estado_venta;

-- ==========================================
-- ENUMS
-- ==========================================

CREATE TYPE estado_compra AS ENUM ('BORRADOR', 'CONFIRMADA', 'ANULADA');
CREATE TYPE estado_venta  AS ENUM ('PENDIENTE', 'PAGADA', 'ANULADA');

-- ==========================================
-- CATÁLOGOS BASE
-- ==========================================

CREATE TABLE rol (
    id_rol serial      PRIMARY KEY,
    nombre varchar(30) UNIQUE NOT NULL
);

-- ==========================================
-- PERSONAL Y ACCESO
-- ==========================================

CREATE TABLE personal (
    id_personal        SERIAL      PRIMARY KEY,
    id_rol             INT         NOT NULL REFERENCES rol(id_rol),
    ci                 INT         NOT NULL UNIQUE, 
    nombres            VARCHAR(80) NOT NULL,
    primer_apellido    VARCHAR(80) NOT NULL,
    segundo_apellido   VARCHAR(80),
    telefono           VARCHAR(30),
    fecha_nacimiento   DATE,
    fecha_contratacion DATE,
    activo             BOOLEAN     NOT NULL DEFAULT TRUE
);

CREATE TABLE usuario (
    id_usuario    SERIAL       PRIMARY KEY,
    id_personal   INT          UNIQUE NOT NULL REFERENCES personal(id_personal),
    username      VARCHAR(60)  UNIQUE NOT NULL,
    email         VARCHAR(120) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL
);

-- ==========================================
-- INSUMOS
-- ==========================================

CREATE TABLE insumo (
    id_insumo     SERIAL        PRIMARY KEY,
    nombre        VARCHAR(120)  UNIQUE NOT NULL,
    categoria     VARCHAR(60),
    unidad_medida VARCHAR(20),
    stock_minimo  NUMERIC(12,3) DEFAULT 0,
    activo        BOOLEAN       NOT NULL DEFAULT TRUE
);

-- ==========================================
-- PRODUCTOS
-- ==========================================

CREATE TABLE producto (
    id_producto   SERIAL        PRIMARY KEY,
    nombre        VARCHAR(120)  UNIQUE NOT NULL,
    descripcion   TEXT,
    unidad_medida VARCHAR(20),
    precio_venta  NUMERIC(10,2) NOT NULL DEFAULT 0,
    activo        BOOLEAN       NOT NULL DEFAULT TRUE
);

CREATE TABLE producto_insumo (
    id_producto_insumo SERIAL        PRIMARY KEY,
    id_producto        INT           NOT NULL REFERENCES producto(id_producto),
    id_insumo          INT           NOT NULL REFERENCES insumo(id_insumo),
    cantidad           NUMERIC(12,3) NOT NULL,
    UNIQUE (id_producto, id_insumo)
);

-- ==========================================
-- PROVEEDORES Y COMPRAS
-- ==========================================

CREATE TABLE proveedor (
    id_proveedor INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nombre       VARCHAR(120) NOT NULL,
    contacto     VARCHAR(80),
    telefono     VARCHAR(30),
    email        VARCHAR(120),
    direccion    VARCHAR(200),
    activo       BOOLEAN      NOT NULL DEFAULT TRUE
);

CREATE TABLE compra (
    id_compra    SERIAL        PRIMARY KEY,
    id_proveedor INT           REFERENCES proveedor(id_proveedor),
    id_usuario   INT           NOT NULL REFERENCES usuario(id_usuario),
    fecha        TIMESTAMP     NOT NULL DEFAULT NOW(),
    total        NUMERIC(12,2) NOT NULL DEFAULT 0,
    estado       estado_compra NOT NULL DEFAULT 'BORRADOR'
);

CREATE TABLE detalle_compra (
    id_detalle_compra   SERIAL        PRIMARY KEY,
    id_compra           INT           NOT NULL REFERENCES compra(id_compra) ON DELETE CASCADE,
    id_insumo           INT           NOT NULL REFERENCES insumo(id_insumo),
    cantidad            NUMERIC(12,3) NOT NULL,
    cantidad_disponible NUMERIC(12,3) NOT NULL,
    costo_unitario      NUMERIC(12,4) NOT NULL,
    fecha_vencimiento   DATE
);

-- ==========================================
-- VENTAS
-- ==========================================

CREATE TABLE venta (
    id_venta   SERIAL       PRIMARY KEY,
    id_usuario INT          NOT NULL REFERENCES usuario(id_usuario),
    fecha      TIMESTAMP    NOT NULL DEFAULT NOW(),
    estado     estado_venta NOT NULL DEFAULT 'PENDIENTE'
);

CREATE TABLE detalle_venta (
    id_detalle_venta SERIAL        PRIMARY KEY,
    id_venta         INT           NOT NULL REFERENCES venta(id_venta) ON DELETE CASCADE,
    id_producto      INT           NOT NULL REFERENCES producto(id_producto),
    cantidad         NUMERIC(12,3) NOT NULL,
    precio_unitario  NUMERIC(10,2) NOT NULL
);

-- ==========================================
-- TRAZABILIDAD DE LOTES (FIFO/FEFO)
-- ==========================================

CREATE TABLE consumo_lotes (
    id_consumo        SERIAL        PRIMARY KEY,
    id_detalle_venta  INT           NOT NULL REFERENCES detalle_venta(id_detalle_venta) ON DELETE CASCADE,
    id_detalle_compra INT           NOT NULL REFERENCES detalle_compra(id_detalle_compra),
    cantidad          NUMERIC(12,3) NOT NULL,
    fecha             TIMESTAMP     NOT NULL DEFAULT NOW()
);