HACER UNA COMPRA

  {
    "id_compra": 1,
    "id_proveedor": 1,
    "id_usuario": 1,
    "fecha": "2024-11-01T09:00:00",
    "estado": "CONFIRMADA",
    "observacion": "Compra mensual de cafe"
  },


  {
    "id_detalle_compra": 1,
    "id_compra": 1,
    "id_insumo": 1,
    "cantidad": 5000.0,
    "costo_unitario": 0.08
  }


Hacer VENTA

  {
    "id_venta": 1,
    "id_usuario": 2,
    "fecha": "2024-12-01T08:30:00",
    "estado": "PAGADA",
    "total": 33.0,
    "nota": null
  }

    {
        "id_venta": 5,
        "id_producto": 1,
        "cantidad": 2,
        "precio_unitario": 15.00
    }

